# was-builder-plugin

./: README.md  pom.xml  project.config
src/main/java/com/michelin/cio/hudson/plugins/wasbuilder/: WASBuildStep.java  WASInstallation.java  WASServer.java
src/main/resources/: index.jelly
src/main/resources/com/michelin/cio/hudson/plugins/wasbuilder/: WASBuildStep.properties  WASInstallation.properties  WASServer.properties
src/main/resources/com/michelin/cio/hudson/plugins/wasbuilder/WASBuildStep/: config.jelly  help-additionalClasspath.html  help-appendTrace.html  help-commands.html  help-javaOptions.html  help-jobId.html  help-language.html  help-password.html  help-profileScriptFiles.html  help-propertiesFiles.html  help-runIf.html  help-scriptFile.html  help-scriptParameters.html  help-traceFile.html  help-user.html  help-wasServerName.html
src/main/resources/com/michelin/cio/hudson/plugins/wasbuilder/WASInstallation/: global.jelly  help-conntype.html  help-createLocks.html  help-host.html  help-password.html  help-port.html  help-user.html  help-wasInstallationName.html  help-wsadminCommand.html
