<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.409</version>
  </parent>

  <artifactId>was-builder</artifactId>
  <packaging>hpi</packaging>
  <name>WAS Builder Plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/WAS+Builder+Plugin</url>
  <version>1.6.2-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>rseguy</id>
      <name>Romain Seguy</name>
      <email>romain.seguy@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <!--
    - The lock-and-latches plug-in is used through reflection from the was-builder
    - one rather than as a dependency: As this, the was-builder plugin-in won't
    - fail starting if locks-and-latches is not there.
    - Cf. WASInstallation.DescriptorImpl.createLocks().
    -->
  <!--dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>locks-and-latches</artifactId>
        <version>0.4</version>
    </dependency>
  </dependencies-->

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

