<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.312</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>was-builder</artifactId>
  <packaging>hpi</packaging>
  <name>WAS Builder Plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/WAS+Builder+Plugin</url>
  <version>1.3</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>rseguy</id>
      <name>Romain Seguy</name>
      <email>rseguy@ifrance.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <!--
    - The lock-and-latches plug-in is used through reflection from the was-builder
    - one rather than as a dependency: As this, the was-builder plugin-in won't
    - fail starting if locks-and-latches is not there.
    - Cf. WASInstallation.DescriptorImpl.createLocks().
    -->
  <!--dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>locks-and-latches</artifactId>
        <version>0.4</version>
    </dependency>
  </dependencies-->

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/was-builder-1.3</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/was-builder-1.3</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/was-builder/tags/was-builder-1.3</url>
  </scm>
</project>
